
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HarPy API &#8212; HarPy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to HarPy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="harpy-api">
<h1>HarPy API<a class="headerlink" href="#harpy-api" title="Permalink to this headline">¶</a></h1>
<p>To read a header-array file (HAR) from disk, the constructor <code class="docutils literal notranslate"><span class="pre">HarFileObj(filename)</span></code>. This will return an instance of  <code class="docutils literal notranslate"><span class="pre">harpy.HarFileObj()</span></code>.</p>
<p>To write a HAR file to disk, first create an <code class="docutils literal notranslate"><span class="pre">harpy.HarFileObj()</span></code> object, and then execute the <code class="docutils literal notranslate"><span class="pre">writeToDisk()</span></code> method.</p>
<dl class="class">
<dt id="harpy.HarFileObj">
<em class="property">class </em><code class="descclassname">harpy.</code><code class="descname">HarFileObj</code><span class="sig-paren">(</span><em>filename: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/harpy/har_file.html#HarFileObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#harpy.HarFileObj" title="Permalink to this definition">¶</a></dt>
<dd><p>HAR file object - essentially a memory representation of a HAR file.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">HarFileObj</span></code>  stores a <a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj</span></code> in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</dt>
<dd>Each <code class="docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj</span></code> corresponds to a header-array.
If <code class="docutils literal notranslate"><span class="pre">HarFileObj</span></code> is provided with <code class="docutils literal notranslate"><span class="pre">filename</span></code>, then the header-arrays in that file will be loaded - i.e. each <code class="docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj</span></code>  in <code class="docutils literal notranslate"><span class="pre">self</span></code> will correspond to a header-array in that file.</dd>
</dl>
<p>Access to the <code class="docutils literal notranslate"><span class="pre">HarFileObj</span></code>  is provided in a dict like style, __getitem__, __set_item__, __del_item__ and __contains__ are implemented. Each can take list arguments as well and returns result as list.
Note that all methods are case insesitive with respect to names of Headers.</p>
<p>Example: given file ex.har with Headers HD1 and HD2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">harpy</span> <span class="k">import</span> <span class="n">HarFileObj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thisHar</span><span class="o">=</span><span class="n">HarFileObj</span><span class="p">(</span><span class="s2">&quot;ex.har&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headersOnFile</span><span class="o">=</span> <span class="n">thisHar</span><span class="o">.</span><span class="n">getHeaderArrayNames</span><span class="p">()</span> <span class="c1"># [&quot;HD1&quot;,&quot;HD2&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hd1Head</span><span class="o">=</span><span class="n">thisHar</span><span class="p">[</span><span class="s2">&quot;HD1&quot;</span><span class="p">]</span> <span class="c1"># obtain the HeaderArrayObj for HD1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">thisHar</span><span class="p">[</span><span class="s2">&quot;HD1&quot;</span><span class="p">]</span> <span class="c1"># remove HD1 from HarFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;HD1&quot;</span> <span class="ow">in</span> <span class="n">thisHar</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thisHAR</span><span class="o">.</span><span class="n">writeToDisk</span><span class="p">()</span> <span class="c1"># overwrites ex.har, now only contains HD2 as HD1 was deleted</span>
</pre></div>
</div>
<p>The complete list of attributes is:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>head_arrs</strong> (<em>OrderedDict</em>) – Returned/provided as a <a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="docutils literal notranslate"><span class="pre">HeaderArrayObj</span></code> defining all <code class="docutils literal notranslate"><span class="pre">HeaderArrayObj</span></code> associated with a file.</td>
</tr>
</tbody>
</table>
<p>:param HarFileInfoObj _hfi  : Basic info of the HAr file content. This is used in conjuction with head_arrs to permit on the fly reading of <code class="docutils literal notranslate"><span class="pre">HeaderArrayObj</span></code> and thus readuce the memory footprint.</p>
<p>And the methods of <code class="docutils literal notranslate"><span class="pre">HarFileObj</span></code> are:</p>
<dl class="exception">
<dt id="harpy.HarFileObj.InvalidHeaderArrayName">
<em class="property">exception </em><code class="descname">InvalidHeaderArrayName</code><a class="reference internal" href="_modules/harpy/har_file.html#HarFileObj.InvalidHeaderArrayName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#harpy.HarFileObj.InvalidHeaderArrayName" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if header array name is not exactly four (alphanumeric) characters long.</p>
</dd></dl>

<dl class="method">
<dt id="harpy.HarFileObj.getHeaderArrayNames">
<code class="descname">getHeaderArrayNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/harpy/har_file.html#HarFileObj.getHeaderArrayNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#harpy.HarFileObj.getHeaderArrayNames" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the name of all <code class="docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj()</span></code> stored with <code class="docutils literal notranslate"><span class="pre">self</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="harpy.HarFileObj.getRealHeaderArrayNames">
<code class="descname">getRealHeaderArrayNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/harpy/har_file.html#HarFileObj.getRealHeaderArrayNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#harpy.HarFileObj.getRealHeaderArrayNames" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns only the names of arrays of type 2D or 7D - i.e. multi-dimensional header arrays of floating point numbers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="harpy.HarFileObj.writeToDisk">
<code class="descname">writeToDisk</code><span class="sig-paren">(</span><em>filename: str</em>, <em>ha_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/harpy/har_file.html#HarFileObj.writeToDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#harpy.HarFileObj.writeToDisk" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) – Writes <code class="xref py py-obj docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj</span></code> with <code class="docutils literal notranslate"><span class="pre">ha_names</span></code> to <code class="docutils literal notranslate"><span class="pre">filename</span></code>. If <code class="docutils literal notranslate"><span class="pre">ha_names</span></code> is None, write all the <code class="xref py py-obj docutils literal notranslate"><span class="pre">harpy.HeaderArrayObj</span></code> stored in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</li>
<li><strong>ha_names</strong> (<em>'Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3.4/library/constants.html#None" title="(in Python v3.4)"><em>None</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a><em>,</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a><em>]</em><em>]</em><em>'</em>) – The names of the header arrays to write to <code class="docutils literal notranslate"><span class="pre">filename</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to HarPy’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/har_file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, GEMPACK Software.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/har_file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>